{
  "manifest_version": 3,
  "name": "Custom New Tab",
  "version": "1.0",
  "description": "Custom new tab page",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "custom-newtab@example.com"
    }
  }
}
